# EvalCedric

./: EvalCedric.sln  README.md  global.json
EvalCedric/EvalCedric/: Dockerfile  EvalCedric.csproj  Program.cs  appsettings.json  docker-compose.yml
EvalCedric/EvalCedric.Client/: EvalCedric.Client.csproj  _Imports.razor
EvalCedric/EvalCedric/Components/: App.razor  _Imports.razor
EvalCedric/EvalCedric/Components/Layout/: NavMenu.razor
EvalCedric/EvalCedric/Components/Pages/: Ajout.Razor.css  Ajout.razor  Codex.razor  Codex.razor.css  GestionRaces.razor  GestionRaces.razor.css  Home.razor  Home.razor.css  Modifier.razor  Profil.razor  Profil.razor.css
EvalCedric/EvalCedric/Data/: ApplicationDbContext.cs
EvalCedric/EvalCedric/Migrations/: 20250606113848_InitialCreate.Designer.cs  20250606113848_InitialCreate.cs  20250611074333_NewMigrationWednesday.Designer.cs  20250611074333_NewMigrationWednesday.cs  20250611093423_UpdateMigrationUnicornBreed.Designer.cs  20250611093423_UpdateMigrationUnicornBreed.cs  20250611124635_UpdateMigrationAfterTests.Designer.cs  20250611124635_UpdateMigrationAfterTests.cs  ApplicationDbContextModelSnapshot.cs
EvalCedric/EvalCedric/Models/: Breed.cs  Unicorn.cs
EvalCedric/EvalCedric/Properties/: launchSettings.json
EvalCedric/EvalCedric/Services/: UnicornDataService.cs
EvalCedricTest/: CodexTest.cs  ErrorTest.cs  EvalCedricTest.csproj  HomeTest.cs
